# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-kernel"
BBFILE_PATTERN_mender-kernel = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-kernel = "6"

INHERIT += "mender-kernel-setup"

LAYERDEPENDS_mender-kernel = "core mender"
LAYERSERIES_COMPAT_mender-kernel = "zeus"
